<!DOCTYPE html>
<html lang="en">
    <!--  -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jarret Orozco Salas</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        ul > li{
            list-style-type: square;
        }

        a:hover{
            color: green;
        }

        td:hover{
            background-color: #f9eb96;
        }

        .contacto{
            border: 2px solid black;
            padding: 10px;
            margin: 20px auto;
            width: 30%;
            height: auto;
            
        }

        /* Estilo para Tabla */
        table{
            border-collapse: collapse;
            width: 70%;
            margin: auto;
        }

        th, td{
            padding: 12px;
            border: 1px solid #3a2525;
        }

        tbody tr:nth-child(even) {
            background-color: #f4232362;
        }

        tbody tr:nth-child(odd) {
            background-color: #ffffff;
        }

        tbody tr:hover {
            background-color: #ffe0b2;
        }
    </style>
</head><!-- FIN DEL HEAD -->

<body>
    <center><h1>Currículum de Jarret Orozco Salas</h1></center>
    <center><h2>Breve descripción profesional</h2></center>

    <hr>

    <center><h3>Habilidades</h3></center><!-- PARTE DE HABILIDADES -->

    <center><p style="color:purple;">
        - Adaptabilidad laboral
        <br>
        - Habilidades para hablar en publico
        <br>
        <em>- Responsable</em>
        <br>
        - Rapido aprendizaje <small> (Mediante estudio independiente)</small>
    </p></center>

    <center><h3>Competencias clave</h3></center><!-- PARTE DE LAS COMPETENCIAS -->

    <center><p>
        - Comunicación lingüística
        <br>
        - Sociales y cívicas
        <br>
        <strong style="color: rgb(111, 182, 40);">- Sentido de la iniciativa y espíritu de empresa</strong>
        <br>
        - Conciencia y expresión
    </p></center>

    <center><h3>Experiencia Laboral</h3></center><!-- PARTE DE LA EXPERIENCIA -->

    <center><p>
        - 2 años de trabajo en Ebanistería Salas
        <br>
        - Practica profesional en FUNDECOR
        <br>
        - 1 año de trabajo en Calle 21
    </p></center>

    <hr>

    <center><h2>Formacion</h2></center><!-- PARTE DE LA FORMACION -->

    <center><table>

        <thead><!-- ENCABEZADO DE LA TABLA -->
            <tr>
                <th>Nombre</th>
                <th>Titulo</th>
                <th>Institución</th>
                <th>Año</th>
            </tr>
        </thead>

        <tbody><!-- CUERPO DE LA TABLA -->
            <tr>
                <td rowspan="3" class="Nombre-tabla">Jarret Orozco</td>
                <td>Primaria</td>
                <td>Escuela la Guaria</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>Secundaria</td>
                <td>CTP Puerto Viejo</td>
                <td>2023</td>
            </tr>
            <tr>
                <td>Titulo universitario</td>
                <td>UTN</td>
                <td>En proceso</td>
            </tr>
        </tbody>

        <tfoot><!-- PIE DE LA PAGINA -->
            <tr>
                <td colspan="4" id="Titulo">Datos obtenidos por el registro nacional de Costa Rica 2025</td>
            </tr>
        </tfoot>

    </table></center>
    <br>

    <hr>

    <center><h2>Contacto</h2></center><!-- PARTE DE CONTACTO -->

    <center><h3>Información de Contacto</h3></center><!-- INFO CONTACTO -->

    <div class="contacto">
        <center>Correo: <i>jarretorzsa9@gmail.com</i></center>
        <center>Telefono: <i>69020990</i></center>
    </div>
    

    <center><h3>Informacion de recomendaciones</h3></center><!-- PARTE DE RECOMENDACIONES -->

    <center><q>Contactos directos</q></center>
    <center><blockquote>
        - Carlos Porras(FUNDECOR): 89033658 - carlospfunq@gmail.com
        <br>
        - Misael Salas(Ebanistería Salas): 78952330 - ebanissalas@gmail.com
        <br>
        - Juan Rojas(Calle 21): 89931223 - rojasjuan@gmail.com
    </blockquote></center>

    <center><h3>Disponibilidad</h3></center><!-- PARTE DE DISPONIBILIDAD -->

    <center><p>
        Cuento con Disponibilidad total entre semana, al igual que los fines de semana
        <br>
        los fines de semana <div>solamente con horario de <i>8am - 8pm</i> debido a que estudio</div>
        <center><sup>Llevo una formacion academica en desarrollo de software los fines de semana</sup></center>
    </p></center>

</body><!-- FIN DEL BODY -->

</html><!-- FIN -->